<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>tokml</title>
        <meta http-equiv='content-type' content='text/html; charset=utf-8' />
        <meta name='viewport' content='initial-scale=1.0 maximum-scale=1.0'>
    </head>
    <body>
        <h1>tokml</h1>
        <p><a href='https://github.com/mapbox/tokml'>A module that converts GeoJSON to KML in Javascript.</a></p>
        <h2>demo</h2>
        <input type='text' id='map-id' placeholder='mapbox.map-id' />
        <button id='convert'>convert from a mapbox map id</button>
        <hr />
        <textarea id='map-geojson'></textarea>
        <button id='convert-raw'>convert from raw geojson input</button>
        <script src='site/site.js'></script>
    </body>
</html>
